<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>image task</title>
</head>
<body>
    
    <h1>Image bellow</h1>
    <button id="changeimage">change the image</button>
    
    <ul>
        <div id ="image">
            <img src="http://placekitten.com/g/300/300" alt="cute kitten" >
            
        </div>
    </ul>

    
    <script>
        
        let ul = document.querySelector('ul')

        function image2() 
            {
            let newimage =image("http://placekitten.com/g/200/200");
                ul.innerHTML = newimage;
            }
            
            let btn = document.querySelector(`#changeimage`)
            console.log(btn)
            btn.addEventListener('click', image2)
        
</script>
</body>
</html>